                                                                                       
                 /$$$$$$$$ /$$       /$$                 /$$                           
                |__  $$__/| $$      |__/                |__/                           
                   | $$   | $$$$$$$  /$$  /$$$$$$$       /$$  /$$$$$$$                 
                   | $$   | $$__  $$| $$ /$$_____/      | $$ /$$_____/                 
                   | $$   | $$  \ $$| $$|  $$$$$$       | $$|  $$$$$$                  
                   | $$   | $$  | $$| $$ \____  $$      | $$ \____  $$                 
                   | $$   | $$  | $$| $$ /$$$$$$$/      | $$ /$$$$$$$/                 
                   |__/   |__/  |__/|__/|_______/       |__/|_______/                  
                                                                                       
                                                                                       
                                                                                       
                        /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$                          
                       /$$__  $$ /$$__  $$| $$____/  /$$$_  $$                         
                      | $$  \__/| $$  \__/| $$      | $$$$\ $$                         
                      | $$      |  $$$$$$ | $$$$$$$ | $$ $$ $$                         
                      | $$       \____  $$|_____  $$| $$\ $$$$                         
                      | $$    $$ /$$  \ $$ /$$  \ $$| $$ \ $$$                         
                      |  $$$$$$/|  $$$$$$/|  $$$$$$/|  $$$$$$/                         
                       \______/  \______/  \______/  \______/                          