class Game {
    field int score;
    field int highscore;
    field Array moles;
    field char key;

    constructor Game new(){
        var int i;
        let moles = Array.new(9);
        let score = 0;
        let highscore = 0;
        let i = 0;
        while (i < 9){
            let moles[i] = Mole.new(i + 1, 0);
            let i = i + 1;
        }
        return this;
    }

    method void resetMoles() {
        var int i;
        var Mole mole;
        let i = 0;
        while (i < 9){
            let mole = moles[i];
            do mole.dispose();
            let moles[i] = Mole.new(i + 1, 0);
            let i = i + 1;
        return;
        }
    }

    method void drawMoles() {
        var int i;
        var Mole mole;
        let i = 0;
        while (i < 9) {
            let mole = moles[i];
            do mole.draw();
            let i = i + 1;
        }
        return;
    }

    method void dispose() {
        var int i;
        var Mole mole;
        let i = 0;
        do Screen.clearScreen();
        while (i < 9) {
            let mole = moles[i];
            do mole.dispose();
        }
        do Memory.deAlloc(this);
        return;
    }

    method void start() {
        var char key;
        var int seed;
        do Screen.clearScreen();
        do Stills.draw();
        do Output.moveCursor(18, 0);
        do Output.printString("Spacebar: start game");
        do Output.println();
        do Output.println();
        do Output.printString("Q: Quit game");
        do Output.moveCursor(2, 26);
        do Output.printString("Score: ");
        let seed = 0;

        /** Seeding random number generator by the number
            of iterations before player presses space */
        while (~(key = 32)) {
            if (seed > 32767) {
                let seed = 0;
            }
            else {
                let seed = seed + 1;
            }
            let key = Keyboard.keyPressed();
        }

        do Random.setSeed(seed);
        do play();
        return;
    }

    method void play() {
        var char key;
        var int loops;
        var int i;
        var Mole mole;
        var int box_hit;
        
        let key = 0;
        let i = 0;
        let loops=0;
        let box_hit = -1;
        do Memory.poke(24576, 0);

        while (loops < 500) { // Game Loop. The number of while iterations determines the duration of the round.
            let i = 0;
            let score = 0;
            let key = Keyboard.keyPressed();
            if (key = 84) { let box_hit = 0; }
            else {if (key = 89){ let box_hit = 1; }
                else {if (key = 85){ let box_hit = 2; }
                    else {if (key = 71){ let box_hit = 3; }
                        else {if (key = 72){ let box_hit = 4; }
                            else {if (key = 74){ let box_hit = 5; }
                                else {if (key = 66){ let box_hit = 6; }
                                    else {if (key = 78){ let box_hit = 7; }
                                        else {if (key = 77){ let box_hit = 8; }
                                            else {let box_hit = -1;}}}}}}}}}
            if (key = 81) {
                do dispose();
            }

            while (i < 9){
                let mole = moles[i];
                do mole.update (i = box_hit);
                let score = score + mole.getScore();
                if (score < 0) { let score = 0; }
                let i = i + 1;
            }

            do drawMoles();
            let loops = loops + 1;
            do Output.moveCursor(2, 33);
            do Output.printInt(score);
        }
        
        if (score > highscore) {
            let highscore = score;
        }

        do Screen.clearScreen();
        do Output.moveCursor(11, 27);
        do Output.printString("Game Over");
        do Output.moveCursor(14, 27);
        do Output.printString("Score ");
        do Output.printInt(score);
        do Output.moveCursor(16, 27);
        do Output.printString("High Score ");
        do Output.printInt(highscore);
        do Output.moveCursor(19, 21);
        do Output.printString("'Q'uit              'R'etry");
        
        let key = 0;
        while (~(key = 81)) { // 81 = Q, 82 = R handling quit and reset  
            let key = Keyboard.keyPressed();
            if ( key = 82) { 
                do resetMoles();
                do start();
            }
        }

        do dispose();
        return;
    }
}

